MONGODB_URI="mongodb+srv://Netflix_Clone:fRXvhkVdAcHD4TmY@cluster0.xrkxm.mongodb.net/Netflix_clone?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ski28iw@w9(y*82b29&8Gp*9G2G2V&CH#$CHJW%@BCE&^4787v*&tV2JHV)"